SubnetMobile/SubnetMobile/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SubnetMobile.Views.ResultsPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <!-- New Subnet Mask -->
            <Label Text="{Binding SubnetMask}"/>
            <Label Text="Prefix Length:" Margin="8,0,0,0"/>
            <Label Text="{Binding PrefixLength}"/>
        </StackLayout>
        
        <!-- Subnetwork Addresses List -->
        <Label Text="Subnetwork Address"/>
        <ListView ItemsSource="{Binding SubnetworkAddresses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label TextColor="White" Text="{Binding DisplayName}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Subnet Host List -->
        <Label Text="Subnet Host Address"/>
        <ListView ItemsSource="{Binding SubnetHostAddresses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label TextColor="White" Text="{Binding}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Subnet Broadcast List -->
        <Label Text="Subnet Broadcast Address"/>
        <ListView ItemsSource="{Binding SubnetBroadcastAddresses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label TextColor="White" Text="{Binding DisplayName}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Command="{Binding MainBtnCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" FontSize="Medium" Text="{Binding BtnText}"/>
    </StackLayout>
</ContentPage>