SubnetMobile/SubnetMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="SubnetMobile.App">
    <prism:PrismApplication.Resources>

        <!-- Application resource dictionary -->
        <ResourceDictionary>

            <OnPlatform x:Key="HeaderLabelFontSize" x:TypeArguments="x:Double">
                <On Platform="Android">
                    <OnIdiom x:TypeArguments="x:Double" Phone="32" Tablet="48"/>
                </On>
            </OnPlatform>

            <Style TargetType="{x:Type StackLayout}">
                <Setter Property="BackgroundColor" Value="#2E2E2E"/>
                <Setter Property="Padding" Value="4"/>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Consolas"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="#2ECC71"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="#2ECC71"/>
                <Setter Property="FontSize" Value="{StaticResource HeaderLabelFontSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            
        </ResourceDictionary>
        
    </prism:PrismApplication.Resources>
</prism:PrismApplication>